[pytest]
python_files = test_*.py
pythonpath = src
testpaths = tests
env = 
    FLASK_ENV=test
    DB_USER=fake_user
    DB_PASSWORD=fake_password
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=fake_db